<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController" customModule="issuerdemo" customModuleProvider="target">
            <connections>
                <outlet property="authCodeContainerView" destination="LmF-Kj-Nm8" id="eDO-ww-ubJ"/>
                <outlet property="authCodeLabel" destination="5fF-4U-Doo" id="Skg-vL-XxM"/>
                <outlet property="authCodeTextField" destination="8l3-wL-54i" id="TdG-8X-qeK"/>
                <outlet property="authCodeView" destination="JBO-OE-Cur" id="S0V-mM-zze"/>
                <outlet property="authResponseLabel" destination="GzN-ye-kWV" id="eVI-JF-yxa"/>
                <outlet property="authResponseView" destination="PiS-WV-924" id="373-ej-PRl"/>
                <outlet property="cardTypeImageView" destination="q90-8k-2cy" id="uE3-OD-pAP"/>
                <outlet property="cardTypeLabel" destination="UzR-Xp-Aey" id="kas-cD-QXH"/>
                <outlet property="cardTypeView" destination="Rpb-LY-fTi" id="j4o-QQ-4gw"/>
                <outlet property="contentView" destination="QRf-zu-Pkz" id="R83-6T-POK"/>
                <outlet property="pickerTextField" destination="CSs-FU-fVW" id="Pmc-Qf-32O"/>
                <outlet property="previewLabel" destination="82y-qW-hPc" id="DB1-1G-vn3"/>
                <outlet property="requestLabel" destination="dRu-eZ-UBt" id="I4n-JI-fOe"/>
                <outlet property="scrollView" destination="yCA-aS-vex" id="SVF-Se-iqN"/>
                <outlet property="submitButton" destination="ldX-s8-tsx" id="UA0-BZ-krR"/>
                <outlet property="view" destination="H7u-G4-nvk" id="dtH-kU-Q98"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H7u-G4-nvk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-aS-vex">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="429.5" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-zu-Pkz" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kol-u0-lDf">
                                    <rect key="frame" x="16" y="24" width="382" height="653"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-FU-fVW">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S56-bH-yWS">
                                            <rect key="frame" x="0.0" y="42" width="382" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-LY-fTi">
                                            <rect key="frame" x="0.0" y="68" width="382" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-tZ-aOb">
                                                    <rect key="frame" x="8" y="0.0" width="366" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q90-8k-2cy">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="AXI-ha-GLH"/>
                                                                <constraint firstAttribute="height" constant="40" id="zfr-sH-GrX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-Xp-Aey">
                                                            <rect key="frame" x="76" y="0.0" width="290" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GSg-tZ-aOb" secondAttribute="trailing" constant="8" id="L3O-70-Arl"/>
                                                <constraint firstItem="GSg-tZ-aOb" firstAttribute="top" secondItem="Rpb-LY-fTi" secondAttribute="top" id="b7c-aZ-yzc"/>
                                                <constraint firstAttribute="bottom" secondItem="GSg-tZ-aOb" secondAttribute="bottom" constant="8" id="ci7-BQ-sCq"/>
                                                <constraint firstItem="GSg-tZ-aOb" firstAttribute="leading" secondItem="Rpb-LY-fTi" secondAttribute="leading" constant="8" id="otb-cm-ubd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-I1-h7T" userLabel="Divider View">
                                            <rect key="frame" x="0.0" y="124" width="382" height="1"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TUo-aJ-x4c"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-oc-pRn">
                                            <rect key="frame" x="0.0" y="133" width="382" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-WV-924" userLabel="Auth Response View">
                                            <rect key="frame" x="0.0" y="159" width="382" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-qp-6IY">
                                                    <rect key="frame" x="8" y="0.0" width="366" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-ye-kWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BGJ-TW-mWd"/>
                                                <constraint firstAttribute="trailing" secondItem="fKh-qp-6IY" secondAttribute="trailing" constant="8" id="Jhb-rR-SgJ"/>
                                                <constraint firstItem="fKh-qp-6IY" firstAttribute="top" secondItem="PiS-WV-924" secondAttribute="top" id="Slu-ef-ceK"/>
                                                <constraint firstAttribute="bottom" secondItem="fKh-qp-6IY" secondAttribute="bottom" constant="8" id="ead-Gv-eOc"/>
                                                <constraint firstItem="fKh-qp-6IY" firstAttribute="leading" secondItem="PiS-WV-924" secondAttribute="leading" constant="8" id="jg5-b2-PXd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-Sg-Htw" userLabel="Divider View">
                                            <rect key="frame" x="0.0" y="217" width="382" height="1"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5z2-mC-VIT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-vZ-yjl">
                                            <rect key="frame" x="0.0" y="226" width="382" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-OE-Cur">
                                            <rect key="frame" x="0.0" y="252" width="382" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-qB-LTB">
                                                    <rect key="frame" x="8" y="0.0" width="366" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-4U-Doo">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0Rw-ll-W33"/>
                                                <constraint firstItem="pR9-qB-LTB" firstAttribute="top" secondItem="JBO-OE-Cur" secondAttribute="top" id="6I5-lJ-rgf"/>
                                                <constraint firstAttribute="trailing" secondItem="pR9-qB-LTB" secondAttribute="trailing" constant="8" id="UMx-Gl-XY5"/>
                                                <constraint firstItem="pR9-qB-LTB" firstAttribute="leading" secondItem="JBO-OE-Cur" secondAttribute="leading" constant="8" id="kXW-Ho-ewo"/>
                                                <constraint firstAttribute="bottom" secondItem="pR9-qB-LTB" secondAttribute="bottom" constant="8" id="ucX-0w-26x"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-Kj-Nm8">
                                            <rect key="frame" x="0.0" y="310" width="382" height="60"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-wL-54i">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vFW-oC-Y5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8l3-wL-54i" firstAttribute="top" secondItem="LmF-Kj-Nm8" secondAttribute="top" id="5hd-Fl-OQJ"/>
                                                <constraint firstItem="8l3-wL-54i" firstAttribute="leading" secondItem="LmF-Kj-Nm8" secondAttribute="leading" id="EBt-63-dsW"/>
                                                <constraint firstAttribute="bottom" secondItem="8l3-wL-54i" secondAttribute="bottom" constant="16" id="MXY-uf-bJ6"/>
                                                <constraint firstAttribute="trailing" secondItem="8l3-wL-54i" secondAttribute="trailing" id="jXy-mq-BgG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-uc-0sS" userLabel="Divider View">
                                            <rect key="frame" x="0.0" y="378" width="382" height="1"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mUN-eg-JyI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-OQ-W37">
                                            <rect key="frame" x="0.0" y="387" width="382" height="98"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-s8-tsx">
                                                    <rect key="frame" x="0.0" y="16" width="382" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="a9X-sd-a2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="KxE-u4-afO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldX-s8-tsx" firstAttribute="leading" secondItem="yoL-OQ-W37" secondAttribute="leading" id="MR5-Em-A88"/>
                                                <constraint firstItem="ldX-s8-tsx" firstAttribute="top" secondItem="yoL-OQ-W37" secondAttribute="top" constant="16" id="Xg0-i4-Rzi"/>
                                                <constraint firstAttribute="trailing" secondItem="ldX-s8-tsx" secondAttribute="trailing" id="tmy-RP-lQm"/>
                                                <constraint firstAttribute="bottom" secondItem="ldX-s8-tsx" secondAttribute="bottom" constant="32" id="xqP-mH-cdc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-tl-NUv">
                                            <rect key="frame" x="0.0" y="493" width="382" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-pu-RId">
                                            <rect key="frame" x="0.0" y="519" width="382" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-eZ-UBt">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dRu-eZ-UBt" secondAttribute="trailing" id="BPB-aZ-DLW"/>
                                                <constraint firstItem="dRu-eZ-UBt" firstAttribute="top" secondItem="TTC-pu-RId" secondAttribute="top" id="I69-9t-get"/>
                                                <constraint firstAttribute="bottom" secondItem="dRu-eZ-UBt" secondAttribute="bottom" constant="16" id="ODy-DJ-Up7"/>
                                                <constraint firstItem="dRu-eZ-UBt" firstAttribute="leading" secondItem="TTC-pu-RId" secondAttribute="leading" id="ulq-p1-Dqk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-un-mtp">
                                            <rect key="frame" x="0.0" y="577" width="382" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-IH-Hje">
                                            <rect key="frame" x="0.0" y="603" width="382" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82y-qW-hPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="82y-qW-hPc" firstAttribute="leading" secondItem="bz6-IH-Hje" secondAttribute="leading" id="BDC-p6-KUW"/>
                                                <constraint firstItem="82y-qW-hPc" firstAttribute="top" secondItem="bz6-IH-Hje" secondAttribute="top" id="gDM-JM-22x"/>
                                                <constraint firstAttribute="trailing" secondItem="82y-qW-hPc" secondAttribute="trailing" id="kop-6i-GnR"/>
                                                <constraint firstAttribute="bottom" secondItem="82y-qW-hPc" secondAttribute="bottom" constant="16" id="uIa-Tv-BbN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kol-u0-lDf" secondAttribute="bottom" constant="50" id="50r-LF-lpg"/>
                                <constraint firstItem="kol-u0-lDf" firstAttribute="top" secondItem="QRf-zu-Pkz" secondAttribute="top" constant="24" id="HhK-A8-HEU"/>
                                <constraint firstItem="kol-u0-lDf" firstAttribute="leading" secondItem="QRf-zu-Pkz" secondAttribute="leading" constant="16" id="MFK-dh-V3t"/>
                                <constraint firstAttribute="trailing" secondItem="kol-u0-lDf" secondAttribute="trailing" constant="16" id="ZFS-8Z-Aw5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QRf-zu-Pkz" firstAttribute="width" secondItem="yCA-aS-vex" secondAttribute="width" id="8WZ-bq-z1G"/>
                        <constraint firstItem="QRf-zu-Pkz" firstAttribute="top" secondItem="yCA-aS-vex" secondAttribute="top" id="VBi-y0-rtd"/>
                        <constraint firstAttribute="trailing" secondItem="QRf-zu-Pkz" secondAttribute="trailing" id="WHu-4r-EAf"/>
                        <constraint firstItem="QRf-zu-Pkz" firstAttribute="leading" secondItem="yCA-aS-vex" secondAttribute="leading" id="cTd-Kw-Jo3"/>
                        <constraint firstAttribute="bottom" secondItem="QRf-zu-Pkz" secondAttribute="bottom" id="naD-I5-GFL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ntN-HK-V8g"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="NFi-e6-NyI"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6tt-nI-n7I"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6tt-nI-n7I" firstAttribute="leading" secondItem="yCA-aS-vex" secondAttribute="leading" id="CZb-Cr-I30"/>
                <constraint firstItem="6tt-nI-n7I" firstAttribute="top" secondItem="yCA-aS-vex" secondAttribute="top" id="Ncm-lz-KPf"/>
                <constraint firstItem="yCA-aS-vex" firstAttribute="trailing" secondItem="6tt-nI-n7I" secondAttribute="trailing" id="XMM-yH-2fa"/>
                <constraint firstItem="6tt-nI-n7I" firstAttribute="bottom" secondItem="yCA-aS-vex" secondAttribute="bottom" id="lhv-T3-vmf"/>
            </constraints>
            <point key="canvasLocation" x="-80" y="-544"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
