<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="issuerdemo" customModuleProvider="target">
            <connections>
                <outlet property="appToAppButton" destination="znh-iN-O7M" id="afA-u8-Zpc"/>
                <outlet property="ciqButton" destination="nxb-ys-07t" id="oEn-c1-aIJ"/>
                <outlet property="deviceWalletButton" destination="Dr1-x3-Bnx" id="PKs-PS-8Jf"/>
                <outlet property="pushProvisioningButton" destination="CUr-k9-oDa" id="PHe-0L-gfR"/>
                <outlet property="userWalletButton" destination="cOP-O0-Gbj" id="doW-di-4d6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mca-wC-ri3">
                    <rect key="frame" x="16" y="60" width="382" height="304"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-O0-Gbj" customClass="AppButton" customModule="issuerdemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="5Pq-EL-bTk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="User Wallet">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="userWalletButtonPressed:" destination="-1" eventType="touchUpInside" id="Smw-PD-0AS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-x3-Bnx" userLabel="Device Wallet" customClass="AppButton" customModule="issuerdemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="kOo-yZ-hPF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Device Wallet">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="deviceWalletButtonPressed:" destination="-1" eventType="touchUpInside" id="5pr-8M-4oW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znh-iN-O7M" customClass="AppButton" customModule="issuerdemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="128" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Gib-vA-Vzr"/>
                            </constraints>
                            <state key="normal" title="App to App">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="appToAppButtonPressed:" destination="-1" eventType="touchUpInside" id="lZ4-Md-u6B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-k9-oDa" customClass="AppButton" customModule="issuerdemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="192" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="qwr-G0-NeU"/>
                            </constraints>
                            <state key="normal" title="Push Provisioning">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pushProvisioningButtonPressed:" destination="-1" eventType="touchUpInside" id="SbX-SA-rCX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-ys-07t" customClass="AppButton" customModule="issuerdemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="256" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="e7b-FY-kUE"/>
                            </constraints>
                            <state key="normal" title="CIQ">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="ciqButtonPressed:" destination="-1" eventType="touchUpInside" id="kAt-K2-KxZ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mca-wC-ri3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3bz-X2-b7b"/>
                <constraint firstItem="mca-wC-ri3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="YpW-Jc-guA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mca-wC-ri3" secondAttribute="trailing" constant="16" id="gE9-8B-vup"/>
            </constraints>
            <point key="canvasLocation" x="17" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
