<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTb-OK-Bua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App to App Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimulatedAppToAppViewController" customModule="issuerdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-OA-hrN">
                                <rect key="frame" x="10" y="74" width="355" height="354.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="promo" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-sk-Wn5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ncI-Gv-ccq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Simulated app-to-app password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-gE-K1y">
                                        <rect key="frame" x="0.0" y="220" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obh-dZ-b0w">
                                        <rect key="frame" x="0.0" y="260.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FRp-pd-DP1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-94-6yd">
                                        <rect key="frame" x="0.0" y="310.5" width="355" height="44"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.1647058824" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8qe-Gb-1Ew"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyq-e6-ugy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" placeholder="YES" id="87G-eo-v5T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-r5-5SZ">
                                <rect key="frame" x="10" y="468.5" width="355" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1647058824" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y2T-XD-dWp"/>
                                </constraints>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="declined:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olT-Ti-V3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-Tg-6eD">
                                <rect key="frame" x="10" y="532.5" width="355" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1647058824" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l9E-NM-Ipa"/>
                                </constraints>
                                <state key="normal" title="Failure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="failure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36U-AA-uXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1e-OA-hrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GU2-rx-BVk"/>
                            <constraint firstItem="b1e-OA-hrN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HJg-r2-uc8"/>
                            <constraint firstItem="ZRL-Tg-6eD" firstAttribute="top" secondItem="kXN-r5-5SZ" secondAttribute="bottom" constant="20" id="OMa-Yt-GhW"/>
                            <constraint firstItem="b1e-OA-hrN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="SUn-4b-ib8"/>
                            <constraint firstItem="kXN-r5-5SZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQq-li-Ct8"/>
                            <constraint firstItem="kXN-r5-5SZ" firstAttribute="width" secondItem="VjY-94-6yd" secondAttribute="width" id="l2T-pH-j8H"/>
                            <constraint firstItem="ZRL-Tg-6eD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3Y-eE-GwR"/>
                            <constraint firstItem="ZRL-Tg-6eD" firstAttribute="width" secondItem="VjY-94-6yd" secondAttribute="width" id="sDx-mj-HmG"/>
                            <constraint firstItem="kXN-r5-5SZ" firstAttribute="top" secondItem="b1e-OA-hrN" secondAttribute="bottom" constant="40" id="sNX-qY-o78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="App to App Demo" id="VMh-q3-WaW"/>
                    <connections>
                        <outlet property="passwordTF" destination="obh-dZ-b0w" id="ybN-rN-P2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUg-Ss-WDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTb-OK-Bua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAp-cQ-FnA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hV0-mJ-5uS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mih-gQ-FFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="promo" width="687" height="356"/>
    </resources>
</document>
